# multitenant-isolation-engine

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
docker/grafana/provisioning/dashboards/: dashboards.yml  multitenant-dashboard.json
docker/init-scripts/: master-init.sql
docker/prometheus/: prometheus.yml
docs/: architecture.md
docs/decisions/: ADR-001-physical-db-isolation.md  ADR-002-bucket4j-rate-limiting.md  ADR-003-lettuce-over-jedis.md  ADR-004-hikaricp-pool-per-tenant.md
postman/: postman_collection.json
scripts/: rate-limit-test.sh
src/main/java/com/saas/multitenant/: MultiTenantEngineApplication.java
src/main/java/com/saas/multitenant/config/: CacheConfig.java  DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  TenantDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/saas/multitenant/controller/: AdminController.java  AuthController.java  QuotaController.java  ResourceController.java
src/main/java/com/saas/multitenant/domain/resource/: Resource.java  ResourceRepository.java  ResourceService.java
src/main/java/com/saas/multitenant/domain/tenant/: RateLimitEvent.java  RateLimitEventRepository.java  Tenant.java  TenantProvisioningService.java  TenantRepository.java  TenantService.java  TenantStatus.java  TenantTier.java
src/main/java/com/saas/multitenant/dto/: CreateTenantRequest.java  QuotaResponse.java  ResourceRequest.java  ResourceResponse.java  TenantResponse.java
src/main/java/com/saas/multitenant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantNotFoundException.java  TenantSuspendedException.java
src/main/java/com/saas/multitenant/filter/: RequestLoggingFilter.java  TenantIdentificationFilter.java
src/main/java/com/saas/multitenant/multitenancy/: TenantAwareDataSourceRouter.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/com/saas/multitenant/ratelimit/: RateLimitingInterceptor.java  TenantBucketManager.java
src/main/java/com/saas/multitenant/security/: AesEncryptionService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/master/: V1__create_tenant_registry.sql
src/main/resources/db/migration/tenant/: V1__create_tenant_business_schema.sql
